<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT cppLanguageStandard="17" name="StepSequencerDemo" companyName="Tracktion"
              version="0.0.1" userNotes="This example shows how to build a step squencer and associated UI."
              companyWebsite="www.tracktion.com" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="NWvMFC" jucerFormatVersion="1">
  <MAINGROUP id="oXh3FO" name="StepSequencerDemo">
    <GROUP id="{9266575E-EBDC-3B68-7AF6-A4B88F5A567E}" name="Source">
      <FILE id="ukGWmY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YvJJQI" name="StepSequencerDemo.h" compile="0" resource="0"
            file="Source/StepSequencerDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StepSequencerDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StepSequencerDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../framework/tracktion_engine/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StepSequencerDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StepSequencerDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../framework/tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StepSequencerDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StepSequencerDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../framework/tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StepSequencerDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StepSequencerDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../framework/tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_AU="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
